card-info-service.uri=https://run.mocky.io/v3/5ee37d9a-6b0b-46fb-9c88-6bb09ceb2e86
balance-service.uri=https://run.mocky.io/v3/ae3f93e8-0f30-4993-82aa-6af1b828a395
access-code-service.uri=https://run.mocky.io/v3/d2f78e22-7f03-4a27-94c3-659e9e13d2bb
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

